{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.defaultLanguage": "javascript",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "editor.minimap.enabled": false,
        "editor.wordWrap": "on",
        "workbench.startupEditor": "none",
        "files.eol": "\n",
        "files.encoding": "utf8",
        "terminal.integrated.cwd": "${workspaceFolder}",
        "emmet.triggerExpansionOnTab": true,
        "liveServer.settings.port": 5500,
        "liveServer.settings.root": "/",
        "javascript.preferences.importModuleSpecifier": "non-relative",
        "files.associations": {
            "*.webmanifest": "jsonc"
        }
    },
    "extensions": {
        "recommendations": [
            "ritwickdey.liveserver",
            "ms-vscode.live-server",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "formulahendry.auto-rename-tag",
            "vscode-icons-team.vscode-icons",
            "ms-vscode.vscode-json",
            "csstools.postcss"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "chrome",
                "request": "launch",
                "name": "Launch Chrome (Live Server)",
                "url": "http://127.0.0.1:5500",
                "webRoot": "${workspaceFolder}"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Run engine tests",
                "type": "shell",
                "command": "node tests/engine.test.mjs",
                "group": { "kind": "test", "isDefault": true },
                "problemMatcher": []
            },
            {
                "label": "Start local server",
                "type": "shell",
                "command": "python -m http.server 5500",
                "isBackground": true,
                "problemMatcher": []
            }
        ]
    }
}
